{
  "name": "notebooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbasaure-ctrl/caria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbasaure-ctrl/caria/issues"
  },
  "homepage": "https://github.com/tbasaure-ctrl/caria#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
