{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "frontend/caria-app",
  "git": {
    "deploymentEnabled": {
      "cursor/*": true,
      "main": true,
      "master": true,
      "*": true
    }
  }
}
